@media (min-width:768px) {
  .md\:flex {
    display: flex;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:w-2\/4 {
    width: 50%;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:space-x-2>*+* {
    margin-left: 0.8rem;
  }

  .md\:space-x-6>*+* {
    margin-left: 2.4rem;
  }
}

@media (max-width:768px) {
  .navigation {
    display: none;
  }

  .about-card {
    flex-direction: column;
    align-items: center;
  }

  #dream-living-space {
    flex-direction: column-reverse;
    align-items: center;
    gap: 4rem;
  }

  .about-block__heading {
    text-align: center;
  }

  .about-block__item {
    width: 100%;
  }

  #about-home {
    flex-direction: column;
    align-items: center;
    padding: 0 3rem;
  }

  #about-home>* {
    width: 100% !important;
  }

  .services__item {
    width: 100% !important;
  }

  .container-heading,
  .testimonial__heading {
    width: 100%;
  }

  .featured-header {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

  .featured-header p {
    width: 100%;
  }

  .testimonial__wrap {
    flex-direction: column-reverse;
    align-items: center;
  }

  .container-card {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 0 2rem;
  }

  #contact> :first-child {
    text-align: center;
  }

  #contact> :last-child {
    flex-direction: column;
    padding: 0 2rem;
    height: 130rem;
    gap: 12rem;
  }

  .footer-wrap {
    gap: 4rem;
  }

  #header-content-right {
    display: none;
  }

  .header-content-left {
    width: 100%;
  }

  .header-content-left__item> :last-child {
    display: none;
  }

  .header-content-left__content {
    align-items: center;
    text-align: center;
  }

  #header {
    padding: 0 2rem;
  }

  #top-bar {
    height: 60px;
    padding: 0 2rem;
  }

  .featured-card__list {
    padding: 0 10rem;
  }

  .unit-card {
    margin-left: 0;
  }

  .testimonial__block {
    padding: 2rem 4rem;
  }

  .renting-wrap {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .contact-wrap {
    width: 100%;
    height: 65rem;
  }
}